<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 0px 15px 0px #aaa;
            text-align: center;
        }

        button {
            padding: 12px 18px;
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-size: 18px;
        }

        button:hover {
            background: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Live license plate Detection</h1>
        <a href="{{ url_for('live_detection') }}">
            <button>Start Live Detection</button>
        </a>
    </div>
</body>

</html>
